# PatriRestAssured

./: README.md  pom.xml
src/test/java/: PAnalysesAnalysisGroupsApiTest.java  PAnalysesAnalysisTypesApiTest.java  PAnalysesApiTest.java  PAuthApiTest.java  SmokeTest.java  Specifications.java  TestSteps.java
src/test/java/Steps/authorization/: AuthorizationSteps.java
src/test/java/Steps/authorization/model/request/: LoginBody.java  LoginBodyWithOtpToken.java
src/test/java/Steps/authorization/model/response/: SuccessLogin.java  UserToken.java
src/test/java/Steps/pauth/: AdminUserLogin.java  Refresh.java  VerifyToken.java
src/test/java/Steps/pauth/model/request/: AdminUserLoginRequestBody.java  RefreshRequestBody.java
src/test/java/Steps/pauth/model/response/: AdminUserLoginResponseBody.java  RefreshResponseBody.java  VerifyTokenResponseBody.java
src/test/java/Steps/registration/: RegistrationSteps.java
src/test/java/Steps/registration/model/request/: PhoneVerifyRequestBody.java  RegistrationRequestBody.java  UserRequestBody.java
src/test/java/Steps/registration/model/response/: Gender.java  PhoneVerifyResponseBody.java  RegistrationResponseBody.java  UserResponseBody.java
src/test/java/authorization/: AuthorizationSteps.java
src/test/java/authorization/model/request/: LoginBody.java  LoginBodyWithOtpToken.java
src/test/java/authorization/model/response/: SuccessLogin.java  UserToken.java
src/test/java/deserializer/: RegistrationResponse.java  SuccessLogin.java  UserToken.java
src/test/java/environment/: Constants.java  Specifications.java
src/test/java/requestbody/: LoginBody.java  LoginBodyWithOtpToken.java  RegistrationBody.java  loginBody.java
src/test/java/steps/panalyses/: AnalysisTypes.java
src/test/java/steps/panalyses/analysisgroups/: DeleteAnalysisGroups.java  GetAnalysisGroups.java  GetAnalysisGroupsAnalysisGroupIdAnalysisTypes.java  PostAnalysisGroups.java  PutAnalysisGroupsGroupId.java
src/test/java/steps/panalyses/analysisgroups/model/request/: PostAnalysisGroupsRequestBody.java
src/test/java/steps/panalyses/analysisgroups/model/response/: PostAnalysisGroupsResponseBody.java  (+1 more)
src/test/java/steps/panalyses/analysistypes/: DeleteAnalysisTypes.java  GetAnalysisTypes.java  GetAnalysisTypesAnalysisTypeIdLabAnalyses.java  PostAnalysisTypes.java  PutAnalysisTypesAnalysisTypeId.java
src/test/java/steps/pauth/: AdminUserLogin.java  Refresh.java  VerifyToken.java
src/test/java/steps/pauth/authorization/: AuthorizationSteps.java
src/test/java/steps/pauth/model/request/: AdminUserLoginRequestBody.java  RefreshRequestBody.java
src/test/java/steps/pauth/model/response/: AdminUserLoginResponseBody.java  RefreshResponseBody.java  VerifyTokenResponseBody.java
src/test/java/steps/pauth/registration/: RegistrationSteps.java
src/test/java/testkits/: SmokeTest.java
src/test/java/testkits/environment/: Specifications.java  TestSteps.java
src/test/java/testkits/environment/reg/: reg.java
(+23 files in other folders)
